PG_HOST=aws-0-ap-south-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=pg
JWT_SECRET=DANALI
PG_USER=postgres.cyskqzqpgcuptkskrdnn
PG_PASSWORD=AliAqdas123#!
SUPABASE_URL=postgresql://postgres.cyskqzqpgcuptkskrdnn:AliAqdas123%23%21@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
REACT_APP_SUPABASE_URL=https://cyskqzqpgcuptkskrdnn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c2txenFwZ2N1cHRrc2tyZG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1Nzk2NjIsImV4cCI6MjA0NzE1NTY2Mn0.nySRxRTkpu0JyOXUUe4fbis_R5wXhVLGC2n6J55IJgY